- name: Local vim configuration
  hosts: localhost
  connection: local

  roles:
    - vim
    - bash

- name: Deploying configuration of my tools on the dev servers
  hosts: dev

  roles:
    - vim
    - bash
