- name: Local vim configuration
  hosts: localhost
  connection: local

  roles:
    - vim
    - bash
    - git

- name: Deploying configuration of my tools on the dev servers
  hosts: typo

  roles:
    - vim
    - bash
