- name: Install CLI advanced programs
  package:
    name: "{{ item }}"
    state: latest
  become: true
  with_items:
    - konsole
    - zsh

- name: Creating fonts directory
  file: path=~/.local/share/fonts state=directory

- name: Downloading Fira Code font
  get_url:
    url: https://github.com/tonsky/FiraCode/blob/master/distr/ttf/FiraCode-{{item}}.ttf?raw=true
    dest: ~/.local/share/fonts/FiraCode-{{item}}.ttf
  with_items:
    - Regular
    - Bold
    - Light
    - Medium
    - Retina

- name: Updating fonts cache
  command: fc-cache -f
  register: mymotd
