- name: Install CLI advanced programs
  package:
    name: "{{ item }}"
    state: latest
  become: true
  with_items:
    - konsole
    - zsh

- name: Creating fonts directory
  file: path=~/.local/share/fonts state=directory
- name: Downloading Fira Code font
  get_url:
    url: https://github.com/tonsky/FiraCode/blob/master/distr/ttf/FiraCode-{{item}}.ttf?raw=true
    dest: ~/.local/share/fonts/FiraCode-{{item}}.ttf
  with_items:
    - Regular
    - Bold
    - Light
    - Medium
    - Retina
- name: Updating fonts cache
  command: fc-cache -f

- name: Creating directory for zsh plugin manager Antigen
  file: path=~/.zsh state=directory
- name: Downloading Antigen
  get_url:
    url: https://git.io/antigen
    dest: ~/.zsh/antigen.zsh
- name: Setting up zsh config file
  template: src=.zshrc dest=~/.zshrc
- lineinfile:
    dest: ~/.bashrc
    state: present
    line: "if [ -f ~/.bash_aliases ]; then . ~/.bash_aliases ; fi # Including .bash_aliases file if present"

- name: Creating Konsole conf directory
  file: path=~/.local/share/konsole state=directory
- name: Downloading gruvbox theme for Konsole
  get_url:
    url: https://raw.githubusercontent.com/morhetz/gruvbox-contrib/master/konsole/Gruvbox_dark.colorscheme
    dest: ~/.local/share/konsole/Gruvbox_dark.colorscheme
- name: Setting up zsh config file
  template: src=awesome-CLI.profile dest=~/.local/share/konsole/awesome-cli.profile

- name: 
  lineinfile:
    dest: ~/.tmux.conf
    state: present
    line: "set-option -g default-shell /bin/zsh"
