- git_config:
    name: alias.st
    scope: global
    value: status

- git_config:
    name: alias.l
    scope: global
    value: log

- git_config:
    name: alias.lp
    scope: global
    value: log -p

- git_config:
    name: alias.cm
    scope: global
    value: commit -m

- git_config:
    name: alias.cam
    scope: global
    value: commit -a -m

- git_config:
    name: alias.d
    scope: global
    value: diff

- git_config:
    name: alias.dc
    scope: global
    value: diff --cached

- git_config:
    name: alias.co
    scope: global
    value: checkout

- git_config:
    name: alias.br
    scope: global
    value: branch
