- name: Vim configuration file
  template: src=.vimrc.j2 dest=~/.vimrc

- name: Creating autoload directory
  file: path=~/.vim/autoload state=directory

- name: Installing vim plugin manager Plug
  template: src=.vim/autoload/plug.vim dest=~/.vim/autoload/plug.vim

- synchronize:
    src: roles/vim/templates/.vim/plugged/
    dest: ~/.vim/plugged/
